<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>


<HBox xmlns:fx="http://javafx.com/fxml" fx:id="mainPane"
      fx:controller="pers.steve.sensor.gui.SensorImuViewerController">
    <VBox>
        <Label fx:id="nameLabel" text="Default IMU"/>

        <Label text="Device"/>
        <ChoiceBox fx:id="deviceChoice"/>

        <Label text="speed"/>
        <ChoiceBox fx:id="speedChoice"/>

        <Button fx:id="startButton" text="Start"/>
        <Button fx:id="stopButton" text="Stop"/>

    </VBox>

    <LineChart fx:id="accChart" GridPane.rowIndex="0" GridPane.columnIndex="3">
        <xAxis>
            <CategoryAxis side="BOTTOM"/>
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT"/>
        </yAxis>
    </LineChart>

    <LineChart fx:id="gyrChart" GridPane.rowIndex="0" GridPane.columnIndex="4">
        <xAxis>
            <CategoryAxis side="BOTTOM"/>

        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT"/>

        </yAxis>
    </LineChart>
    <LineChart fx:id="magChart" GridPane.rowIndex="0" GridPane.columnIndex="5">
        <xAxis>
            <CategoryAxis side="BOTTOM"/>

        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT"/>

        </yAxis>
    </LineChart>

</HBox>



