<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<FlowPane fx:id="mainPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="pers.steve.sensor.gui.SensorImuViewerController">
    <HBox fx:id="allBox">
        <VBox fx:id="paraBox">
            <Label fx:id="nameLabel" text="Default IMU"/>

            <Label text="Device"/>
            <ChoiceBox fx:id="deviceChoice"/>

            <Label text="speed"/>
            <ChoiceBox fx:id="speedChoice"/>

            <Button fx:id="startButton" text="StartSensor"/>
            <Button fx:id="stopButton" text="StopSensor"/>

        </VBox>

        <LineChart fx:id="accChart">
            <xAxis>

                <NumberAxis autoRanging="true" forceZeroInRange="false" label="Unix Time/ S" minorTickVisible="false"
                            side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" tickUnit="0.005d"
                            animated="false"/>

            </xAxis>
            <yAxis>
                <NumberAxis autoRanging="true" forceZeroInRange="false" label="Acc / g" lowerBound="-5.0d"
                            minorTickVisible="false" side="LEFT" tickMarkVisible="true" tickUnit="0.01d"
                            upperBound="5.0d" animated="false"/>
            </yAxis>
        </LineChart>

        <LineChart fx:id="gyrChart">
            <xAxis>

                <NumberAxis autoRanging="true" forceZeroInRange="false" label="Unix Time/ S" minorTickVisible="false"
                            side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" tickUnit="0.005d"
                            animated="false"/>

            </xAxis>
            <yAxis>
                <NumberAxis autoRanging="true" forceZeroInRange="false" label="Gyr" lowerBound="-5.0d"
                            minorTickVisible="false" side="LEFT" tickMarkVisible="true" tickUnit="0.01d"
                            upperBound="5.0d" animated="false"/>
            </yAxis>
        </LineChart>
        <LineChart fx:id="magChart">
            <xAxis>

                <NumberAxis autoRanging="true" forceZeroInRange="false" label="Unix Time/ S" minorTickVisible="false"
                            side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" tickUnit="0.005d"
                            animated="false"/>

            </xAxis>
            <yAxis>
                <NumberAxis autoRanging="true" forceZeroInRange="false" label="Mag" lowerBound="-5.0d"
                            minorTickVisible="false" side="LEFT" tickMarkVisible="true" tickUnit="0.01d"
                            upperBound="5.0d" animated="false"/>
            </yAxis>
        </LineChart>

    </HBox>
</FlowPane>
