<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.FlowPane?>
<FlowPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
        fx:id="mainPane"
        fx:controller="pers.steve.sensor.gui.SensorImuViewerController">
    <HBox >
        <VBox>
            <Label fx:id="nameLabel" text="Default IMU"/>

            <Label text="Device"/>
            <ChoiceBox fx:id="deviceChoice"/>

            <Label text="speed"/>
            <ChoiceBox fx:id="speedChoice"/>

            <Button fx:id="startButton" text="Start"/>
            <Button fx:id="stopButton" text="Stop"/>

        </VBox>

        <LineChart fx:id="accChart" >
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
        </LineChart>

        <LineChart fx:id="gyrChart" >
            <xAxis>
                <CategoryAxis side="BOTTOM"/>

            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>

            </yAxis>
        </LineChart>
        <LineChart fx:id="magChart" >
            <xAxis>
                <CategoryAxis side="BOTTOM"/>

            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>

            </yAxis>
        </LineChart>

    </HBox>
</FlowPane>





